APP_NAME="Laravel Cashier"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://laravel-cashier.dev

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

QUEUE_DRIVER=database

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_FR